# bash-scripts
Bash scripting environment I use along with many scripts. Not guaranteed to be general puprose but you might get something useful out of them

To use: pull this folder down into your home directory and copy the .bash_profile from it into the home directory.

